@media screen and (max-width: 825px) {
  header nav button {
    display: none;
  }
  header nav ul.flex-center {
    width: 100%;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    position: fixed;
    flex-direction: column;
    gap: 40px;
    top: 50px;
    left: -1000px;
    background-color: var(--whitecollor);
  }
  header nav ul.flex-center li a {
    color: black;
    font-size: 20px;
  }
  header.flex-center {
    justify-content: space-around;
  }
  header.flex-center nav label.burger {
    display: block;
  }
  header.flex-center nav input:checked ~ ul.flex-center {
    left: 0px;
    transition: 0.5s;
  }
}
@media screen and (max-width: 825px) {
  main section.chat {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  main section.chat p {
    display: none;
  }
}
@media screen and (max-width: 825px) {
  main div.gohome {
    display: block;
    display: flex;
  }
}
@media screen and (max-width: 825px) {
  aside.numbers {
    align-items: flex-end;
    font-size: 15px;
  }
  main section.banner section.title div.line {
    margin-left: 20px;
  }
  main section.banner section.title h1 {
    font-size: 25px;
    margin-left: 20px;
  }
  main section.banner aside.post {
    flex-direction: column;
  }
  main section.banner aside.post div.photo {
    width: 100%;
    height: 50%;
  }
  main section.banner aside.post div.discription {
    width: 100%;
    height: 50%;
  }
  main section.banner aside.post div.discription div.head {
    height: 50px;
  }
  main section.banner aside.post div.discription div.footer {
    display: none;
  }
  main section.banner aside.post div.discription div.tips h1 {
    margin-top: 10px;
    font-size: 20px;
  }
  main section.banner aside.post div.discription div.tips p {
    font-size: 10px;
  }
  main section.banner aside.post div.discription hr {
    display: none;
  }
  main section.banner aside.secpost {
    flex-direction: column;
  }
  main section.banner aside.secpost div.secpic {
    width: 100%;
    height: 50%;
  }
  main section.banner aside.secpost div.secposts {
    width: 100%;
    height: 50%;
  }
  main section.banner aside.secpost div.secposts div.sechead {
    height: 50px;
  }
  main section.banner aside.secpost div.secposts h1 {
    margin-top: 10px;
    font-size: 20px;
  }
  main section.banner aside.secpost div.secposts p {
    font-size: 10px;
  }
  main section.banner aside.secpost div.secposts hr {
    display: none;
  }
}

@media screen and (max-width: 825px) {
  footer.flex-center {
    width: 100%;
    height: 900px;
    flex-direction: column;
  }
  footer.flex-center section.infoside {
    width: 100%;
    height: 450px;
    gap: 10px;
  }
  footer.flex-center section.infoside div {
    margin-left: 40px;
  }
  footer.flex-center section.infoside div.pirveli div.thirdline {
    margin-left: 40px;
  }
  footer.flex-center section.infoside div.pirveli {
    margin: 0px;
  }
  footer.flex-center section.infoside div.pirveli h1 {
    margin-left: 40px;
  }
  footer.flex-center section.inputside {
    width: 100%;
    height: 450px;
    align-items: center;
  }
  footer.flex-center section.inputside span {
    margin-bottom: 5px;
  }
  footer.flex-center section.inputside input {
    width: 280px;
    height: 28px;
  }
  footer section.inputside div.flex-center textarea {
    width: 280px;
    height: 130px;
  }
  footer.flex-center section.inputside aside.morebutton {
    width: 100%;
    justify-content: center;
  }
}
